<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	*{
	margin:0px;
	padding:0px;
}

	.bgimage{		background-image: url(https://media.istockphoto.com/photos/construction-of-the-queensferry-crossing-over-the-firth-of-forth-picture-id615425646);
	background-size: 100% 110%;	
	width: 100%;
	height: 157vh;
    }

	.menu{
	width: 100%;
	height: 70px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	text-align: center;
	line-height: 70px;
	
}

.leftmenu h4{
	font-size: 50px;
	font-family: Georgia;
	color: red;
}


.text{
	width: 100%;
	margin-top: 10px;
	text-transform: uppercase;
	text-align: center;
	color:blue;
}

.text h4{

	font-size: 14px;
	
}

.text h1{
	font-size:62px;
	font-family: Georgia;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: Georgia;
}
.a{
	border: 1px hidden black;
	background: #B2BABB;
	color: gray;


}
.l{ text-align: left;
	float: left;
}
.n{text-align: right;
float: right;}
.h{
	text-align: center;
float: center;}
.column {

	border: 5px solid black;
	border-radius: 25PX;

  float: left;
  width: 31%;
  padding: 10px;
  height: 450px;}
  .row:after{
  content: "";
  display: table;
  clear: both;}
  .column:hover{
  	color:green;
  }
  .picture{
  	border-width: 100%;
  	border:3px solid blue;
  	border-radius: 25px;
  	height: 450px;
  }
.picture:hover{
  	color:red;
  }
  .w{
  margin-top: 30px;
  	float: right;
  	height: 320px;
  	width: 50%;

  }
  










	</style>
	

	<!--<script type="text/javascript">
		 alert("Hello!");
	</script>-->
</head>
<body>


	<div class="bgimage" >
		<div class="menu">
			
			 <div class="leftmenu">
				<h4  > Civil Enginnering </h4>
			</div>			

		</div>

		<div class="text">
			<button type="button"
               onclick="document.getElementById('demo').innerHTML = Date()">
               Click me to display Date and Time.</button>
                <h2 id="demo"></h2>
			<h4> DESIGN • DEVELOPMENT • Bulding </h4>
			<h1> CREATIVE & EXPERIENCED </h1>
		</div>

		<div class="picture">
			<h2 >
			<h1 style="color: blue; text-align: center;" >Civil engineering</h1> is a branch of engineering and is taught in universities and is specialized in the construction and construction and laying the foundations for the final design of the project and its application on the ground and supervising its construction. Civil engineering is a science that branches from many disciplines including construction of buildings, bridges and roads, construction of gardens and irrigation, Companies, and sewage operations, so that every civil engineer is interested in a particular thing according to his desire and what he loves and loves, which is like any science constantly evolving to keep pace with the age and need.
	
			</h2>
			<img src="https://media.istockphoto.com/photos/construction-of-the-queensferry-crossing-over-the-firth-of-forth-picture-id615425646" class="w">
			
     <div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 





		</div>
		<div class="row">
			<div class="column" >
				<h1 style="text-align: center;" >History of civil engineering </h1>
				<h3>Civil engineering is the application of physical and scientific principles for solving the problems of society, and its history is intricately linked to advances in the understanding of physics and mathematics throughout history. Because civil engineering is a wide-ranging profession, including several specialized sub-disciplines, its history is linked to knowledge of structures, materials science, geography, geology, soils, hydrology, environment, mechanics and other fields.

               Throughout ancient and medieval history most architectural design and construction was carried out by artisans, such as stonemasons and carpenters, rising to the role of master builder. Knowledge was retained in guilds and seldom supplanted by advances. Structures, roads, and infrastructure that existed were repetitive, and increases in scale were incremental.[5]</h3>
               <h2 style="color: red"><a href="https://en.wikipedia.org/wiki/Civil_engineering" target="_blank">learn more...</a></h2>

				




			</div>
			<div class="column" >
				<h1 style="text-align: center;" >Civil Engineering Departments </h1>
				<h3>The Building Technology & Construction Management (BTCM) division was established in late 1970s.  The BTCM division functions as a center of teaching, learning, and research in Building Physics, Concrete Technology, and Construction Management.  The unique combination of 13 faculty members with expertise in structural engineering, materials engineering, construction technology & management, and building physics brings in an interdisciplinary research culture within our division.  With this and the excellent laboratory facilities, the BTCM division is arguably the best in the country and one among the best worldwide in its areas of expertise.  Our graduates are well-placed in industry/academia (including IITs, NITs, foreign universities, CSIR laboratories, and major national and international construction companies).</h3>
				<h2 style="color: red"><a href="http://www.civil.iitm.ac.in/node/3" target="_blank">learn more...</a></h2>
				




			</div>
			<div class="column">
				<h1 style="text-align: center;" >Engineerin Management</h1>
				<h3>Engineering Management is a specialized form of management that is required to successfully lead engineering or technical personnel and projects. The term can be used to describe either functional management or project management.

               Engineering managers typically require training and experience in both general management and the specific engineering disciplines that will be used by the engineering team to be managed.

               The successful engineering manager must have the skills necessary to coach, mentor and motivate technical professionals; skills which are often very different from those required the effectively manage individuals in other fields.

               </h3>
				<h2 style="color: red"><a href="http://emgt.ku.edu/" target="_blank">learn more...</a></h2>

				
			</div>
	
		</div>
		
		


	</div>
	<div class="a">
		<h3 class="l">previous</h3>
		<h3 class="n">next</h3>
		<h3 class="h">home</h3>	



	</div>

</body>

</html>